%% Allow MQTT client using username "admin" to subscribe to "#" topics
{allow, {user, "admin"}, all, ["#"]}.
%% Allow MQTT client using username "developer" to subscribe to "#" topics
{allow, {user, "dev"}, all, ["#"]}.

{deny, all, all, ["#"]}.
