## Place read-only configurations in this file.
## To define configurations that can later be overridden through UI/API/CLI, add them to `etc/base.hocon`.
##
## Config precedence order:
##   etc/base.hocon < cluster.hocon < emqx.conf < environment variables
##
## See https://docs.emqx.com/en/emqx/v5.8/ for more information.
## Configuration full example can be found in etc/examples

## Cluster settings
cluster.discovery_strategy  = "manual"
# cluster.name              = ${EMQX_CLUSTER__NAME}


## Node settings
node.data_dir = "data"
# node.name   = ${EMQX_NODE__NAME}
# node.cookie = ${EMQX_NODE__COOKIE}

## Listeners settings
listeners.tcp.default.bind  = 1883
listeners.ws.default.bind   = 8083

## Authentication settings
authentication = [
  {
    mechanism = "password_based"
    backend   = "built_in_database"
  }
]

## Authorization settings
authorization.deny_action = "ignore"
authorization.no_match    = "deny"
authorization.sources = [
    {
      type    = "file"
      enable  = "true"
      path    = "etc/acl.conf"
    }
  ]

## Dashboard settings
dashboard.listeners.http.bind = 18083
# dashboard.default_password  = ${EMQX_DASHBOARD__DEFAULT_PASSWORD}

## Log settings
log.console.formatter         = "json"
log.console.time_offset       = "system"
log.console.timestamp_format  = "auto"
# log.console.level           = ${EMQX_LOG__CONSOLE__LEVEL}
